BEGIN:VCALENDAR
VERSION:2.0
PRODID:Patrick Saft @PIIAIIT
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:Stundenplan H-brs
X-WR-TIMEZONE:Europe/Berlin
X-WR-CALDESC:Stundenplan von der www.kalenderapp.aptinstall.de\nSeite
BEGIN:VEVENT
DTSTART;TZID=Europe/Berlin:20240408T090000
DTEND;TZID=Europe/Berlin:20240408T103000
RRULE:FREQ=WEEKLY;COUNT=12;INTERVAL=2
DTSTAMP:20240426T175232Z
UID:94af1c4e-cfd4-4745-a59f-189c696d6c3f
CREATED:20240426T175232Z
DESCRIPTION:Programmierung in C (V) in Raum: St-HS1/2 bei: Böhmer, St.
LOCATION:St-HS1/2
SUMMARY:Programmierung in C (V)
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Berlin:20240429T090000
DTEND;TZID=Europe/Berlin:20240429T103000
RRULE:FREQ=WEEKLY;COUNT=10;INTERVAL=2
DTSTAMP:20240426T175232Z
UID:50f68b97-9813-47e9-bf67-a635e518595d
CREATED:20240426T175232Z
DESCRIPTION:Programmierung in C Gr.3 (Ü) in Raum: St-C177 bei: Ewert
LOCATION:St-C177
SUMMARY:Programmierung in C Gr.3 (Ü)
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Berlin:20240429T090000
DTEND;TZID=Europe/Berlin:20240429T103000
RRULE:FREQ=WEEKLY;COUNT=10;INTERVAL=2
DTSTAMP:20240426T175232Z
UID:fb783a40-d777-4281-b878-d9a1683cae5f
CREATED:20240426T175232Z
DESCRIPTION:Programmierung in C Gr.5 (Ü) in Raum: St-C063 bei: Welle
LOCATION:St-C063
SUMMARY:Programmierung in C Gr.5 (Ü)
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Berlin:20240408T104500
DTEND;TZID=Europe/Berlin:20240408T130000
RRULE:FREQ=WEEKLY;COUNT=13;INTERVAL=1
DTSTAMP:20240426T175232Z
UID:17e108f5-0dab-4dd3-aa6c-92d5db1610ad
CREATED:20240426T175232Z
DESCRIPTION:Programmierung 2 Gr.4 (Ü) in Raum: St-C181 bei: Schneider,M.
LOCATION:St-C181
SUMMARY:Programmierung 2 Gr.4 (Ü)
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Berlin:20240408T104500
DTEND;TZID=Europe/Berlin:20240408T130000
RRULE:FREQ=WEEKLY;COUNT=13;INTERVAL=1
DTSTAMP:20240426T175232Z
UID:c47f7d95-dbe6-43a0-9d49-a37e51ef7702
CREATED:20240426T175232Z
DESCRIPTION:Programmierung 2 Gr.3 (Ü) in Raum: St-C175 bei: Balg
LOCATION:St-C175
SUMMARY:Programmierung 2 Gr.3 (Ü)
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Berlin:20240408T104500
DTEND;TZID=Europe/Berlin:20240408T130000
RRULE:FREQ=WEEKLY;COUNT=13;INTERVAL=1
DTSTAMP:20240426T175232Z
UID:76ff7a51-1ba5-46ad-b1b4-d6e9115f2cad
CREATED:20240426T175232Z
DESCRIPTION:Programmierung 2 Gr.2 (Ü) in Raum: St-C177 bei: Kless
LOCATION:St-C177
SUMMARY:Programmierung 2 Gr.2 (Ü)
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Berlin:20240408T133000
DTEND;TZID=Europe/Berlin:20240408T150000
RRULE:FREQ=WEEKLY;COUNT=13;INTERVAL=1
DTSTAMP:20240426T175232Z
UID:dafd8b83-30d8-4b0d-b944-dbde6caef891
CREATED:20240426T175232Z
DESCRIPTION:Programmierung 2 (V) in Raum: St-HS1/2 bei: Kless
LOCATION:St-HS1/2
SUMMARY:Programmierung 2 (V)
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Berlin:20240408T151500
DTEND;TZID=Europe/Berlin:20240408T164500
RRULE:FREQ=WEEKLY;COUNT=13;INTERVAL=1
DTSTAMP:20240426T175232Z
UID:3cdc283d-802c-4163-87f5-6bf69dddb71a
CREATED:20240426T175232Z
DESCRIPTION:Einführung in die Analysis Gr. Wdh. B (Ü) in Raum: St-HS8 bei: Haferkorn
LOCATION:St-HS8
SUMMARY:Einführung in die Analysis Gr. Wdh. B (Ü)
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Berlin:20240408T151500
DTEND;TZID=Europe/Berlin:20240408T173000
RRULE:FREQ=WEEKLY;COUNT=13;INTERVAL=1
DTSTAMP:20240426T175232Z
UID:c65c6b85-b4e2-47d7-8d67-748270667168
CREATED:20240426T175232Z
DESCRIPTION:Programmierung 2 Gr.1 (Ü) in Raum: St-C177 bei: Kless
LOCATION:St-C177
SUMMARY:Programmierung 2 Gr.1 (Ü)
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Berlin:20240422T151500
DTEND;TZID=Europe/Berlin:20240422T164500
RRULE:FREQ=WEEKLY;COUNT=10;INTERVAL=2
DTSTAMP:20240426T175232Z
UID:36767588-473d-4140-bbf0-7430289e45ee
CREATED:20240426T175232Z
DESCRIPTION:Programmierung in C Gr.4 (Ü) in Raum: St-C181 bei: Welle
LOCATION:St-C181
SUMMARY:Programmierung in C Gr.4 (Ü)
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Berlin:20240429T151500
DTEND;TZID=Europe/Berlin:20240429T164500
RRULE:FREQ=WEEKLY;COUNT=10;INTERVAL=2
DTSTAMP:20240426T175232Z
UID:e9c9dc4c-f376-4066-a995-ec7ee31aa0a9
CREATED:20240426T175232Z
DESCRIPTION:Programmierung in C Gr.2 (Ü) in Raum: St-C181 bei: Ewert
LOCATION:St-C181
SUMMARY:Programmierung in C Gr.2 (Ü)
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Berlin:20240409T090000
DTEND;TZID=Europe/Berlin:20240409T103000
RRULE:FREQ=WEEKLY;COUNT=13;INTERVAL=1
DTSTAMP:20240426T175232Z
UID:32c7b918-f817-46ef-a535-2accbd5be1d3
CREATED:20240426T175232Z
DESCRIPTION:Netze (V) in Raum: St-HS1/2 bei: Rademacher, Tschofenig, Uhde
LOCATION:St-HS1/2
SUMMARY:Netze (V)
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Berlin:20240409T104500
DTEND;TZID=Europe/Berlin:20240409T121500
RRULE:FREQ=WEEKLY;COUNT=13;INTERVAL=1
DTSTAMP:20240426T175232Z
UID:c260d5db-1033-4187-a32b-1429be7d237c
CREATED:20240426T175232Z
DESCRIPTION:Einführung in die Analysis (V) in Raum: St-HS1/2 bei: Becker
LOCATION:St-HS1/2
SUMMARY:Einführung in die Analysis (V)
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Berlin:20240409T104500
DTEND;TZID=Europe/Berlin:20240409T121500
RRULE:FREQ=WEEKLY;COUNT=13;INTERVAL=1
DTSTAMP:20240426T175232Z
UID:4579edfb-37da-4fe6-9642-5fd587308756
CREATED:20240426T175232Z
DESCRIPTION:Einführung in die Analysis (V) in Raum: St-HS8 bei: Hülsmann
LOCATION:St-HS8
SUMMARY:Einführung in die Analysis (V)
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Berlin:20240409T133000
DTEND;TZID=Europe/Berlin:20240409T150000
RRULE:FREQ=WEEKLY;COUNT=13;INTERVAL=1
DTSTAMP:20240426T175232Z
UID:3c8b1def-a508-4f94-8f88-1cf7351aa62f
CREATED:20240426T175232Z
DESCRIPTION:Datenbanken (V) in Raum: St-HS1/2 bei: Hartmann
LOCATION:St-HS1/2
SUMMARY:Datenbanken (V)
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Berlin:20240409T151500
DTEND;TZID=Europe/Berlin:20240409T173000
RRULE:FREQ=WEEKLY;COUNT=13;INTERVAL=1
DTSTAMP:20240426T175232Z
UID:2c137d2d-f4e5-47c2-8f72-baf449d4fc83
CREATED:20240426T175232Z
DESCRIPTION:Programmierung 2 Gr.5 (Ü) in Raum: St-C177 bei: Kless
LOCATION:St-C177
SUMMARY:Programmierung 2 Gr.5 (Ü)
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Berlin:20240416T151500
DTEND;TZID=Europe/Berlin:20240416T164500
RRULE:FREQ=WEEKLY;COUNT=5;INTERVAL=1
DTSTAMP:20240426T175232Z
UID:d4252e7a-cc79-44ca-b84d-e26cbd1a8141
CREATED:20240426T175232Z
DESCRIPTION:Netze Gr.1 (Ü) in Raum: St-B062 bei: Rademacher
LOCATION:St-B062
SUMMARY:Netze Gr.1 (Ü)
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Berlin:20240528T151500
DTEND;TZID=Europe/Berlin:20240528T164500
RRULE:FREQ=WEEKLY;COUNT=6;INTERVAL=1
DTSTAMP:20240426T175232Z
UID:6487180e-051e-477c-95ce-465f8a90b68e
CREATED:20240426T175232Z
DESCRIPTION:Netze Gr.1 (P) in Raum: St-C055 bei: Rademacher
LOCATION:St-C055
SUMMARY:Netze Gr.1 (P)
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Berlin:20240528T170000
DTEND;TZID=Europe/Berlin:20240528T183000
RRULE:FREQ=WEEKLY;COUNT=6;INTERVAL=1
DTSTAMP:20240426T175232Z
UID:9323ab72-d026-4c1e-9f2d-b06273b14496
CREATED:20240426T175232Z
DESCRIPTION:Netze Gr.2 (P) in Raum: St-C055 bei: Tschofenig
LOCATION:St-C055
SUMMARY:Netze Gr.2 (P)
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Berlin:20240410T090000
DTEND;TZID=Europe/Berlin:20240410T103000
RRULE:FREQ=WEEKLY;COUNT=13;INTERVAL=1
DTSTAMP:20240426T175232Z
UID:12b12d25-471e-4b28-a8a3-e98bbffc119a
CREATED:20240426T175232Z
DESCRIPTION:Einführung in die Analysis Gr.4 (Ü) in Raum: St-C018 bei: Hülsmann
LOCATION:St-C018
SUMMARY:Einführung in die Analysis Gr.4 (Ü)
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Berlin:20240410T090000
DTEND;TZID=Europe/Berlin:20240410T103000
RRULE:FREQ=WEEKLY;COUNT=13;INTERVAL=1
DTSTAMP:20240426T175232Z
UID:0ec77b29-346a-4aea-8b15-009d4040d80e
CREATED:20240426T175232Z
DESCRIPTION:Einführung in die Analysis Gr. 1 (Ü) in Raum: St-B060 bei: Becker
LOCATION:St-B060
SUMMARY:Einführung in die Analysis Gr. 1 (Ü)
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Berlin:20240410T090000
DTEND;TZID=Europe/Berlin:20240410T103000
RRULE:FREQ=WEEKLY;COUNT=13;INTERVAL=1
DTSTAMP:20240426T175232Z
UID:a7e96939-fb63-481a-9034-53c9f33a17d8
CREATED:20240426T175232Z
DESCRIPTION:Datenbanken Gr.2 (Ü) in Raum: St-C181 bei: Balg
LOCATION:St-C181
SUMMARY:Datenbanken Gr.2 (Ü)
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Berlin:20240410T090000
DTEND;TZID=Europe/Berlin:20240410T103000
RRULE:FREQ=WEEKLY;COUNT=13;INTERVAL=1
DTSTAMP:20240426T175232Z
UID:c0bb773e-a241-4b2b-9b31-de3148f975bf
CREATED:20240426T175232Z
DESCRIPTION:Datenbanken Gr.3 (Ü) in Raum: St-C063 bei: Schneider,M.
LOCATION:St-C063
SUMMARY:Datenbanken Gr.3 (Ü)
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Berlin:20240417T090000
DTEND;TZID=Europe/Berlin:20240417T103000
RRULE:FREQ=WEEKLY;COUNT=5;INTERVAL=1
DTSTAMP:20240426T175232Z
UID:a8a50e75-2e37-4e05-ae9e-3785748e0543
CREATED:20240426T175232Z
DESCRIPTION:Netze Gr.5 (Ü) in Raum: St-C119 bei: Uhde
LOCATION:St-C119
SUMMARY:Netze Gr.5 (Ü)
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Berlin:20240529T090000
DTEND;TZID=Europe/Berlin:20240529T103000
RRULE:FREQ=WEEKLY;COUNT=6;INTERVAL=1
DTSTAMP:20240426T175232Z
UID:2202798f-70fb-435b-87be-ec99989593da
CREATED:20240426T175232Z
DESCRIPTION:Netze Gr.5 (P) in Raum: St-C055 bei: Uhde
LOCATION:St-C055
SUMMARY:Netze Gr.5 (P)
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Berlin:20240410T104500
DTEND;TZID=Europe/Berlin:20240410T121500
RRULE:FREQ=WEEKLY;COUNT=13;INTERVAL=1
DTSTAMP:20240426T175232Z
UID:5a40d223-cec9-4e90-ae35-1796ed98b5a1
CREATED:20240426T175232Z
DESCRIPTION:Einführung in die Analysis Gr.3 (Ü) in Raum: St-B060 bei: Marcov
LOCATION:St-B060
SUMMARY:Einführung in die Analysis Gr.3 (Ü)
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Berlin:20240410T104500
DTEND;TZID=Europe/Berlin:20240410T121500
RRULE:FREQ=WEEKLY;COUNT=13;INTERVAL=1
DTSTAMP:20240426T175232Z
UID:2b42a5c5-f2c3-4078-841e-9f36f320eb81
CREATED:20240426T175232Z
DESCRIPTION:Datenbanken Gr.5 (Ü) in Raum: St-C063 bei: Schneider,M.
LOCATION:St-C063
SUMMARY:Datenbanken Gr.5 (Ü)
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Berlin:20240410T104500
DTEND;TZID=Europe/Berlin:20240410T121500
RRULE:FREQ=WEEKLY;COUNT=13;INTERVAL=1
DTSTAMP:20240426T175232Z
UID:ececd1a9-0fd1-4884-9ce0-5b32e703b46f
CREATED:20240426T175232Z
DESCRIPTION:Datenbanken Gr.1 (Ü) in Raum: St-C181 bei: Balg
LOCATION:St-C181
SUMMARY:Datenbanken Gr.1 (Ü)
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Berlin:20240417T104500
DTEND;TZID=Europe/Berlin:20240417T121500
RRULE:FREQ=WEEKLY;COUNT=5;INTERVAL=1
DTSTAMP:20240426T175232Z
UID:9a919dcc-2c9d-466b-bb5e-7dc8e623a9ce
CREATED:20240426T175232Z
DESCRIPTION:Netze Gr.4 (Ü) in Raum: St-C119 bei: Uhde
LOCATION:St-C119
SUMMARY:Netze Gr.4 (Ü)
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Berlin:20240417T104500
DTEND;TZID=Europe/Berlin:20240417T121500
RRULE:FREQ=WEEKLY;COUNT=5;INTERVAL=1
DTSTAMP:20240426T175232Z
UID:bd6eb49a-bf7b-44bf-a130-a458cb48d777
CREATED:20240426T175232Z
DESCRIPTION:Netze Gr.2 (Ü) in Raum: St-C125 bei: Tschofenig
LOCATION:St-C125
SUMMARY:Netze Gr.2 (Ü)
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Berlin:20240529T104500
DTEND;TZID=Europe/Berlin:20240529T121500
RRULE:FREQ=WEEKLY;COUNT=6;INTERVAL=1
DTSTAMP:20240426T175232Z
UID:dcaebbd4-2c75-47f9-9c0a-fe0eb954d298
CREATED:20240426T175232Z
DESCRIPTION:Netze Gr.4 (P) in Raum: St-C055 bei: Uhde
LOCATION:St-C055
SUMMARY:Netze Gr.4 (P)
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Berlin:20240410T133000
DTEND;TZID=Europe/Berlin:20240410T150000
RRULE:FREQ=WEEKLY;COUNT=13;INTERVAL=1
DTSTAMP:20240426T175232Z
UID:2580bcd5-1c54-4410-8dde-337c5bed682a
CREATED:20240426T175232Z
DESCRIPTION:Einführung in die Analysis Gr.5 (Ü) in Raum: St-B062 bei: Haferkorn
LOCATION:St-B062
SUMMARY:Einführung in die Analysis Gr.5 (Ü)
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Berlin:20240410T133000
DTEND;TZID=Europe/Berlin:20240410T150000
RRULE:FREQ=WEEKLY;COUNT=13;INTERVAL=1
DTSTAMP:20240426T175232Z
UID:9e89a09b-07d2-4720-a3f8-067ef2a5f5e7
CREATED:20240426T175232Z
DESCRIPTION:Datenbanken Gr.4 (Ü) in Raum: St-C063 bei: Balg
LOCATION:St-C063
SUMMARY:Datenbanken Gr.4 (Ü)
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Berlin:20240417T133000
DTEND;TZID=Europe/Berlin:20240417T150000
RRULE:FREQ=WEEKLY;COUNT=5;INTERVAL=1
DTSTAMP:20240426T175232Z
UID:dfb286c3-aa47-4b38-b97b-5dd60e8a320c
CREATED:20240426T175232Z
DESCRIPTION:Netze Gr.3 (Ü) in Raum: St-C120 bei: Uhde
LOCATION:St-C120
SUMMARY:Netze Gr.3 (Ü)
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Berlin:20240529T133000
DTEND;TZID=Europe/Berlin:20240529T150000
RRULE:FREQ=WEEKLY;COUNT=6;INTERVAL=1
DTSTAMP:20240426T175232Z
UID:f46abbb9-22c7-46b5-909c-10724cfc7e89
CREATED:20240426T175232Z
DESCRIPTION:Netze Gr.3 (P) in Raum: St-C055 bei: Uhde
LOCATION:St-C055
SUMMARY:Netze Gr.3 (P)
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Berlin:20240410T151500
DTEND;TZID=Europe/Berlin:20240410T164500
RRULE:FREQ=WEEKLY;COUNT=13;INTERVAL=1
DTSTAMP:20240426T175232Z
UID:6c49a952-2c0c-48d2-9502-e88d137fd85a
CREATED:20240426T175232Z
DESCRIPTION:Einführung in die Analysis Gr. Wdh. A (Ü) in Raum: St-HS8 bei: Haferkorn
LOCATION:St-HS8
SUMMARY:Einführung in die Analysis Gr. Wdh. A (Ü)
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Berlin:20240410T170000
DTEND;TZID=Europe/Berlin:20240410T183000
RRULE:FREQ=WEEKLY;COUNT=13;INTERVAL=1
DTSTAMP:20240426T175232Z
UID:7a61a307-f213-45e0-a5f3-105b07a6b97e
CREATED:20240426T175232Z
DESCRIPTION:Einführung in die Analysis Gr.2 (Ü) in Raum: St-B062 bei: Lanzerath
LOCATION:St-B062
SUMMARY:Einführung in die Analysis Gr.2 (Ü)
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Berlin:20240425T090000
DTEND;TZID=Europe/Berlin:20240425T103000
RRULE:FREQ=WEEKLY;COUNT=10;INTERVAL=2
DTSTAMP:20240426T175232Z
UID:1eb58fd5-bfe9-4e66-a3fd-c5d6b316a811
CREATED:20240426T175232Z
DESCRIPTION:Programmierung in C Gr. 1 (Ü) in Raum: St-C063 bei: Ewert
LOCATION:St-C063
SUMMARY:Programmierung in C Gr. 1 (Ü)
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Berlin:20240411T104500
DTEND;TZID=Europe/Berlin:20240411T121500
RRULE:FREQ=WEEKLY;COUNT=13;INTERVAL=1
DTSTAMP:20240426T175232Z
UID:86c6b70c-fb71-4d86-91eb-c43cbecccb03
CREATED:20240426T175232Z
DESCRIPTION:Einführung in die Analysis (V) in Raum: St-HS1/2 bei: Becker
LOCATION:St-HS1/2
SUMMARY:Einführung in die Analysis (V)
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Berlin:20240411T104500
DTEND;TZID=Europe/Berlin:20240411T121500
RRULE:FREQ=WEEKLY;COUNT=13;INTERVAL=1
DTSTAMP:20240426T175232Z
UID:d1787637-dbef-4155-9fb6-7e4ea0cd06ec
CREATED:20240426T175232Z
DESCRIPTION:Einführung in die Analysis (V) in Raum: St-HS8 bei: Hülsmann
LOCATION:St-HS8
SUMMARY:Einführung in die Analysis (V)
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Berlin:20240411T124500
DTEND;TZID=Europe/Berlin:20240411T150000
RRULE:FREQ=WEEKLY;COUNT=13;INTERVAL=1
DTSTAMP:20240426T175232Z
UID:619db242-49ce-4449-90bc-2cd3cdc61681
CREATED:20240426T175232Z
DESCRIPTION:Englisch Gr.D (Vorlesung und Übung) in Raum: St-C018 bei: Roth-SPZ
LOCATION:St-C018
SUMMARY:Englisch Gr.D (Vorlesung und Übung)
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Berlin:20240411T124500
DTEND;TZID=Europe/Berlin:20240411T150000
RRULE:FREQ=WEEKLY;COUNT=13;INTERVAL=1
DTSTAMP:20240426T175232Z
UID:7e7795f4-8e56-4888-999e-7d3ed0939baf
CREATED:20240426T175232Z
DESCRIPTION:Englisch Gr.B (Vorlesung und Übung) in Raum: St-C125 bei: Werthwein_SPZ
LOCATION:St-C125
SUMMARY:Englisch Gr.B (Vorlesung und Übung)
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Berlin:20240411T124500
DTEND;TZID=Europe/Berlin:20240411T150000
RRULE:FREQ=WEEKLY;COUNT=13;INTERVAL=1
DTSTAMP:20240426T175232Z
UID:00da7618-2cdb-4a25-b509-9989deb24457
CREATED:20240426T175232Z
DESCRIPTION:Englisch Gr.C (Vorlesung und Übung) in Raum: St-C130 bei: Goletz-SPZ
LOCATION:St-C130
SUMMARY:Englisch Gr.C (Vorlesung und Übung)
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Berlin:20240411T124500
DTEND;TZID=Europe/Berlin:20240411T150000
RRULE:FREQ=WEEKLY;COUNT=13;INTERVAL=1
DTSTAMP:20240426T175232Z
UID:024cff2e-bcc3-4240-8690-9e147e6d6c90
CREATED:20240426T175232Z
DESCRIPTION:Englisch Gr. A (Vorlesung und Übung) in Raum: St-B062 bei: Müller-SPZ
LOCATION:St-B062
SUMMARY:Englisch Gr. A (Vorlesung und Übung)
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Berlin:20240411T151500
DTEND;TZID=Europe/Berlin:20240411T173000
RRULE:FREQ=WEEKLY;COUNT=13;INTERVAL=1
DTSTAMP:20240426T175232Z
UID:e4356a6d-6f65-4cd0-8c0d-508d7b268dfa
CREATED:20240426T175232Z
DESCRIPTION:Englisch Gr.F (Vorlesung und Übung) in Raum: St-B062 bei: Müller-SPZ
LOCATION:St-B062
SUMMARY:Englisch Gr.F (Vorlesung und Übung)
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Berlin:20240411T151500
DTEND;TZID=Europe/Berlin:20240411T173000
RRULE:FREQ=WEEKLY;COUNT=13;INTERVAL=1
DTSTAMP:20240426T175232Z
UID:a3dd24f3-fdfe-4773-b449-d98bb3a04cf4
CREATED:20240426T175232Z
DESCRIPTION:Englisch Gr.E (Vorlesung und Übung) in Raum: St-C018 bei: Roth-SPZ
LOCATION:St-C018
SUMMARY:Englisch Gr.E (Vorlesung und Übung)
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Berlin:20240411T151500
DTEND;TZID=Europe/Berlin:20240411T173000
RRULE:FREQ=WEEKLY;COUNT=13;INTERVAL=1
DTSTAMP:20240426T175232Z
UID:70f37105-c2aa-4726-b505-c65192d410e2
CREATED:20240426T175232Z
DESCRIPTION:Datenbanken Gr. Wdh. (Ü) in Raum: St-HS1/2 bei: Balg
LOCATION:St-HS1/2
SUMMARY:Datenbanken Gr. Wdh. (Ü)
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Berlin:20240412T081500
DTEND;TZID=Europe/Berlin:20240412T103000
RRULE:FREQ=WEEKLY;COUNT=13;INTERVAL=1
DTSTAMP:20240426T175232Z
UID:de0f9d3a-da01-4aa1-bf52-5d48765e3ffd
CREATED:20240426T175232Z
DESCRIPTION:Englisch Gr.G (Vorlesung und Übung) in Raum: St-C117 bei: Lülsdorf_SPZ
LOCATION:St-C117
SUMMARY:Englisch Gr.G (Vorlesung und Übung)
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Berlin:20240412T081500
DTEND;TZID=Europe/Berlin:20240412T103000
RRULE:FREQ=WEEKLY;COUNT=13;INTERVAL=1
DTSTAMP:20240426T175232Z
UID:916b05dc-a6b4-4f57-9bc5-1e3739ddf3ed
CREATED:20240426T175232Z
DESCRIPTION:Englisch Gr.H (Vorlesung und Übung) in Raum: St-C018 bei: Seibert-SPZ
LOCATION:St-C018
SUMMARY:Englisch Gr.H (Vorlesung und Übung)
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Berlin:20240412T090000
DTEND;TZID=Europe/Berlin:20240412T134500
RRULE:FREQ=WEEKLY;COUNT=13;INTERVAL=1
DTSTAMP:20240426T175232Z
UID:f3d38984-671a-4bb9-9610-e3b0392890de
CREATED:20240426T175232Z
DESCRIPTION:Programmierung 2 (Online) (Ü) in Raum: Online-3 bei: Weil
LOCATION:Online-3
SUMMARY:Programmierung 2 (Online) (Ü)
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Berlin:20240412T104500
DTEND;TZID=Europe/Berlin:20240412T130000
RRULE:FREQ=WEEKLY;COUNT=13;INTERVAL=1
DTSTAMP:20240426T175232Z
UID:9520c38f-c3a1-4304-ac50-e42a3691db4b
CREATED:20240426T175232Z
DESCRIPTION:Englisch Gr.J (Vorlesung und Übung) in Raum: St-C117 bei: Lülsdorf_SPZ
LOCATION:St-C117
SUMMARY:Englisch Gr.J (Vorlesung und Übung)
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Berlin:20240412T113000
DTEND;TZID=Europe/Berlin:20240412T134500
RRULE:FREQ=WEEKLY;COUNT=13;INTERVAL=1
DTSTAMP:20240426T175232Z
UID:279270cd-b8a5-4344-a4ee-4e2bbfad2002
CREATED:20240426T175232Z
DESCRIPTION:Englisch Gr.I (Vorlesung und Übung) in Raum: St-C018 bei: Goletz-SPZ
LOCATION:St-C018
SUMMARY:Englisch Gr.I (Vorlesung und Übung)
END:VEVENT
END:VCALENDAR